<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="naE-Jg-GDV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVCViewController" customModule="secondDayWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNy-Wq-fa5">
                                <rect key="frame" x="164" y="547" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nd4-1l-aCr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmQ-so-3XQ">
                                <rect key="frame" x="168" y="423" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion1" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-GZ-Ba3">
                                <rect key="frame" x="67" y="96" width="240" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="eOL-HH-gqY"/>
                                    <constraint firstAttribute="width" constant="240" id="wL0-0j-Ewh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CmQ-so-3XQ" firstAttribute="top" secondItem="1F9-GZ-Ba3" secondAttribute="bottom" constant="98" id="2YQ-JG-LR8"/>
                            <constraint firstItem="CmQ-so-3XQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qdq-f3-BAT"/>
                            <constraint firstItem="bNy-Wq-fa5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tyl-4d-ET5"/>
                            <constraint firstItem="1F9-GZ-Ba3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0k-2O-nZa"/>
                            <constraint firstItem="bNy-Wq-fa5" firstAttribute="top" secondItem="CmQ-so-3XQ" secondAttribute="bottom" constant="103" id="nCF-iA-cIQ"/>
                            <constraint firstItem="1F9-GZ-Ba3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="qOW-X3-lDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8y-cT-5TB"/>
                    <connections>
                        <outlet property="bannerImage" destination="1F9-GZ-Ba3" id="n67-EZ-F0X"/>
                        <outlet property="homeLabel" destination="CmQ-so-3XQ" id="LOA-Za-Ad4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="142.57871064467767"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="L1o-l6-PBV">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="OCT-Gj-KW0" customClass="DetailsVC" customModule="secondDayWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6T-g2-rMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="for-GZ-lKj">
                                <rect key="frame" x="8" y="366" width="359" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="imp-pr-hCE"/>
                                    <constraint firstAttribute="height" constant="124" id="osc-wU-AZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-3R-YgG">
                                <rect key="frame" x="69.5" y="142" width="236" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="iS8-IA-Ubz"/>
                                    <constraint firstAttribute="height" constant="216" id="mpl-Lu-yIv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soB-jz-RYC">
                                <rect key="frame" x="164.5" y="104" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qbc-xG-B2t"/>
                                    <constraint firstAttribute="width" constant="46" id="RSM-Ng-2I8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeImageAction:" destination="OCT-Gj-KW0" eventType="touchUpInside" id="u0C-xK-7MW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-3f-8KN">
                                <rect key="frame" x="139" y="585" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9GT-WD-29L"/>
                                    <constraint firstAttribute="height" constant="30" id="IKS-dn-nZZ"/>
                                </constraints>
                                <state key="normal" title="Go To contact"/>
                                <connections>
                                    <action selector="goAction:" destination="OCT-Gj-KW0" eventType="touchUpInside" id="sRh-hE-Lar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="soB-jz-RYC" firstAttribute="top" secondItem="SOi-X5-8cU" secondAttribute="top" constant="84" id="CWb-Q4-ZTU"/>
                            <constraint firstItem="soB-jz-RYC" firstAttribute="centerX" secondItem="u6T-g2-rMU" secondAttribute="centerX" id="Ex3-ln-Eyc"/>
                            <constraint firstItem="for-GZ-lKj" firstAttribute="top" secondItem="VGf-3R-YgG" secondAttribute="bottom" constant="8" id="ICd-F5-qcf"/>
                            <constraint firstItem="for-GZ-lKj" firstAttribute="centerX" secondItem="u6T-g2-rMU" secondAttribute="centerX" id="e2K-WP-wiw"/>
                            <constraint firstItem="g8s-3f-8KN" firstAttribute="top" secondItem="for-GZ-lKj" secondAttribute="bottom" constant="95" id="gfO-hQ-M5d"/>
                            <constraint firstItem="g8s-3f-8KN" firstAttribute="centerX" secondItem="u6T-g2-rMU" secondAttribute="centerX" id="niu-uw-JOH"/>
                            <constraint firstItem="VGf-3R-YgG" firstAttribute="top" secondItem="soB-jz-RYC" secondAttribute="bottom" constant="8" id="x6v-yC-54G"/>
                            <constraint firstItem="VGf-3R-YgG" firstAttribute="centerX" secondItem="u6T-g2-rMU" secondAttribute="centerX" id="yJj-lT-pZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOi-X5-8cU"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="VGf-3R-YgG" id="qhy-3x-61e"/>
                        <outlet property="tittleLBL" destination="for-GZ-lKj" id="fTr-0Y-lSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvc-dz-iJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="142.57871064467767"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="eVJ-4i-EO2">
            <objects>
                <viewController storyboardIdentifier="ContactVC" id="36B-D3-dP0" customClass="ContactVC" customModule="secondDayWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPy-yZ-FfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-H9-Ivr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="90" id="GMG-Ob-gF6" customClass="ContactTableViewCell" customModule="secondDayWorkshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMG-Ob-gF6" id="cKo-l5-0gA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w57-AM-Y1W">
                                                    <rect key="frame" x="10" y="10" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="288-Om-ekM"/>
                                                        <constraint firstAttribute="height" constant="30" id="823-BK-Xgh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-Di-417">
                                                    <rect key="frame" x="10" y="50" width="41" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="tYI-we-dqL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w57-AM-Y1W" secondAttribute="trailing" constant="10" id="DN0-IN-3eK"/>
                                                <constraint firstItem="w57-AM-Y1W" firstAttribute="leading" secondItem="cKo-l5-0gA" secondAttribute="leading" constant="10" id="EP2-RV-QGB"/>
                                                <constraint firstItem="0Sk-Di-417" firstAttribute="top" secondItem="w57-AM-Y1W" secondAttribute="bottom" constant="10" id="HKS-x4-nwT"/>
                                                <constraint firstAttribute="trailing" secondItem="0Sk-Di-417" secondAttribute="trailing" constant="10" id="LBU-wO-zQN"/>
                                                <constraint firstItem="0Sk-Di-417" firstAttribute="leading" secondItem="cKo-l5-0gA" secondAttribute="leading" constant="10" id="gXs-1C-7oN"/>
                                                <constraint firstItem="w57-AM-Y1W" firstAttribute="top" secondItem="cKo-l5-0gA" secondAttribute="top" constant="10" id="mU1-1U-7Gv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emaillbl" destination="0Sk-Di-417" id="akq-X7-Tn1"/>
                                            <outlet property="namelbl" destination="w57-AM-Y1W" id="Xqq-Pr-nBY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7O-H9-Ivr" firstAttribute="top" secondItem="WRx-Sm-uZS" secondAttribute="top" id="Ep6-Rz-iU3"/>
                            <constraint firstItem="WRx-Sm-uZS" firstAttribute="bottom" secondItem="w7O-H9-Ivr" secondAttribute="bottom" id="erS-09-xRl"/>
                            <constraint firstItem="w7O-H9-Ivr" firstAttribute="leading" secondItem="WRx-Sm-uZS" secondAttribute="leading" id="gHW-uF-47r"/>
                            <constraint firstItem="WRx-Sm-uZS" firstAttribute="trailing" secondItem="w7O-H9-Ivr" secondAttribute="trailing" id="tWJ-7R-Ewf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRx-Sm-uZS"/>
                    </view>
                    <connections>
                        <outlet property="tblvw" destination="w7O-H9-Ivr" id="03P-3l-cC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MN-2D-rBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSV-gL-Gl2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naE-Jg-GDV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6E-VH-JZq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vr0-bs-03u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej1-s5-l6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="lion1" width="2048" height="2048"/>
    </resources>
</document>
